# association-1

./: README.md  pom.xml
src/main/java/top/lvjp/association/: AssociationApplication.java
src/main/java/top/lvjp/association/VO/: ActivityInfo.java  AssociationInfo.java  AssociationVO.java  NewsInfo.java  PageVO.java  PictureInfo.java  PictureVO.java  Result.java  RightsInfo.java  RightsVO.java  UserVO.java  VideoInfo.java
src/main/java/top/lvjp/association/config/: CorssConfig.java  KaptchaConfig.java  MyWebMvcConfigurer.java
src/main/java/top/lvjp/association/constant/: RegexpConstant.java  SessionConstant.java
src/main/java/top/lvjp/association/controller/: ActivityApplyController.java  ActivityController.java  AssociationApplyController.java  AssociationController.java  ErrorController.java  LoginController.java  ManageActivityController.java  NewsController.java  PictureController.java  RightsController.java  UserController.java  VideoController.java
src/main/java/top/lvjp/association/controller/manage/: ActivityApplyManageController.java  ActivityManageController.java  AssociationApplyManageController.java  AssociationManageController.java  LoginController.java  ManageActivityApplyController.java  ManageActivityController.java  ManageAssociationApplyController.java  ManageNewsController.java  NewsManageController.java  PictureManageController.java  RightsManageController.java  UserController.java  VideoManageController.java
src/main/java/top/lvjp/association/dto/: ActivitiesDTO.java  AssociationInfo.java
src/main/java/top/lvjp/association/entity/: Activity.java  ActivityApply.java  Association.java  AssociationApply.java  News.java  Picture.java  Rights.java  User.java  Video.java
src/main/java/top/lvjp/association/enums/: ApplyStatusEnum.java  CategoryEnum.java  PictureIconEnum.java  PictureStatusEnum.java  ResultEnum.java  RightsStatusEnum.java  TextStatusEnum.java  UserTypeEnum.java
src/main/java/top/lvjp/association/exception/: AssociationException.java  MyException.java
src/main/java/top/lvjp/association/form/: ActivityApplyForm.java  ActivityForm.java  AssociationApplyForm.java  AssociationForm.java  NewsForm.java  QueryForm.java  RightsForm.java  UserForm.java  VideoForm.java
src/main/java/top/lvjp/association/handle/: ExceptionHandle.java
src/main/java/top/lvjp/association/handler/: MyExceptionHandler.java
src/main/java/top/lvjp/association/mapper/: ActivityApplyMapper.java  ActivityMapper.java  AssociationApplyMapper.java  AssociationMapper.java  NewsMapper.java  PictureMapper.java  RightsMapper.java  UserMapper.java  VideoMapper.java
src/main/java/top/lvjp/association/service/: ActivityApplyService.java  ActivityService.java  AssociationApplyService.java  AssociationService.java  NewsService.java  PictureService.java  RightsService.java  UserService.java  VideoService.java
src/main/java/top/lvjp/association/service/impl/: ActivityApplyServiceImpl.java  NewsServiceImpl.java  (+7 more)
src/main/java/top/lvjp/association/shiro/: ShiroConfig.java
src/main/java/top/lvjp/association/util/: FileUtil.java  MD5Util.java  RandomValidateCodeUtil.java  RegexpUtil.java  ResultUtil.java  RightsTestUtil.java  RightsUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ActivityApplyMapper.xml  ActivityMapper.xml  AssociationApplyMapper.xml  AssociationMapper0.xml  NewsMapper.xml  PictureMapper.xml  RightsMapper.xml  UserMapper.xml  VideoMappper.xml
src/main/resources/shiro/: ehcache.xml
src/main/resources/static/: login.html  login1.html  upload.html
src/main/resources/static/img/: upload.html
src/main/resources/templates/: success.html
src/test/java/top/lvjp/association/: AssociationApplicationTests.java
src/test/java/top/lvjp/association/mapper/: AssociationMapperTest.java  UserMapperTest.java
src/test/java/top/lvjp/association/service/: ActivityApplyServiceTest.java  ActivityServiceTest.java  AssociationApplyServiceTest.java  AssociationServiceTest.java  PictureServiceTest.java  RightsServiceTest.java  UserServiceTest.java  VideoServiceTest.java
src/test/java/top/lvjp/association/shiro/: ShiroTest.java
src/test/java/top/lvjp/association/util/: FileUtilTest.java
(+7 files in other folders)
